
* {
  box-sizing: border-box;
}


h2{
	padding: 2px;
	display: flex;
	justify-content: center;
}

h1{
	display: flex;
	padding: 2px;
	justify-content: center;
	color: Black;
	font-size: 350%;
	margin: auto;
}

h3{
	display: grid;
	margin: auto;
	text-decoration: none;
	padding-top: 10px;
}


header{
	width: 100%;
}	

footer{
	height:15vh;
	display:grid;
	justify-content: center;
	padding:10px;
	align-items: center;
	text-align: center;
	background: black;
	color: white;
}

html {
font-family: Arial, Helvetica, sans-serif;
}

main{
	background: white;
	width: 100%;
	display: flex;
	flex-direction: column;	
	justify-content: space-between;
}

.overview{
	width: 80%;
	margin: auto;
	display: inline-block;
	display: grid;
	margin-top: 20px;
	text-align: center;
	margin-bottom: 50px;
	font-size: 150%;
}

/* Skip to content*/

a.skip{
	padding:5px;
	text-decoration: none;
	position: relative;
    top: -80px;
    transition: top ease-in .5s;
    color: blue;
}

a.skip:focus{
	top: 0.5px;
	background: white;
	border: 1px solid black;
	color: blue;
}


i{
	text-decoration: none;
	color:white;
	font-size:30px;
	margin:auto;
	text-align: center;
}

.top{
	display: grid;
	justify-content: center;
	margin: auto;
}

/* NAVIGATION -------------------------------*/

ul {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: black;
  position: relative;
  margin-bottom: 20px;
}


nav a{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
}

/* Change the link color on hover 
/*also want to use focus for tab users*/
li a:hover {  
  background-color: #A4A4A4;
  color: black;
}


.current{
	background-color: #b1ddef;
	color: black;
}


/* INDEX PAGE -------------------------------*/ 
.hero-image {
  background-image: linear-gradient(rgba(177, 219, 255, 0.5), rgba(0, 0, 0, 0.69)), url("../images/index.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Sofia';
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto;
}

.hero-text p{
	padding-top: 30px;
	font-size: 160%;
}

.hero-text h1{
	font-size: 320%;
}

.text{
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}

.block{
	display: grid;
	background: white;
    padding: 0 4px;
    width: 95%	;
    margin: 20px auto 50px auto;
    padding-bottom: 60px;
    text-decoration: none;
    border-bottom: 3px solid #4588ba; 
}

.block a{
	margin-bottom: 10px;
	text-decoration: none;
	color: blue;
	text-align: left;
	font-size: 150%;
}

.block a:hover{
	text-decoration: underline;
	text-decoration-color: red;
}

.block p{
	text-align: center;
	margin-bottom: 20px;
	font-size: 130%;
}


/*GALLERY PAGE ---------------------------------------------*/
.gallery{
	background: silver;
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}			

.item{
	background: white;
  	padding: 0 4px;
    width: 95%;
    margin: 20px auto 20px auto;
    text-align: left;
}


.item img {
	display: block;
	margin: auto;
	margin-top: 10px;
	width: 97%;
}

.item h2{
	margin:20px auto 10px 8px;
	display: flex;
	justify-content: flex-start;
	font-size: 130%;
}

.item p{
	margin:20px 8px 20px 8px;
	font-size: 130%;
}

.item a{
	text-decoration: none;
	color: blue;
}

.item a:hover{
	text-decoration: underline;
}


/* EVENT PAGE ------------------------------------------*/

.event-page{
	display: grid;
	width: 100%;
	margin: auto;
}

.event{
	background: white;
	border: 20px #008eee;
  	padding: 0 10px;
    width: 95%;
    margin: auto;
    align-items: center;
    border-bottom: 3px solid #4588ba; 
    margin-bottom: 50px;
}

.event img{
	display: block;
	width: 70%;	
	margin: auto;
}

.event h2{
	padding: 20px;
	display: flex;
	font-size: 120%;
}
	
.event p{
	padding-bottom: 50px;
	font-size: 120%;
	width: 70%;
	text-align: center;
	margin: auto;
}

.event a{
	text-decoration: none;
	color: blue;
}

.event a:hover{
	text-decoration: underline;
}

#end{
	border: none;
}


/* DINING ---------------------------------------------------*/

.dining{
	display: grid;
	grid-template-columns: auto; 
	justify-content: space-around;
	margin: auto;
}

.rest{
	display: grid;
	grid-template-rows: auto;
	justify-content: center;
	background: silver;
	width: 70%;
  	padding: 0 10px;
    margin: 10px auto 20px auto;
    align-items: center;
    text-align: center;
    font-size: 120%;
}

.rest h2{
	padding: 20px;
}

.rest h3{
	margin-bottom: 10px;
	text-decoration: none;
}

.rest h4{
	display: grid;
	margin: auto;
	text-decoration: none;
	padding-top: 10px;
	margin-bottom: 10px;
}

.rest img{
	margin:  auto;
	width: 70%;
}	

.rest p{
	justify-content: center;
	margin: 0 auto;
	padding-top: 3px;
	padding-bottom: 20px;	
}

.rest a{
	text-decoration: none;
	font-size: 120%;
	color: blue;
}

#veg{
	background: black;
	color: white;
}

#veg a{
	color: white;
	text-decoration: underline;
	text-decoration-color: red;
}

#veg a:hover{
	background: red;
	color: white;
}
#organic, #halal{
	background: white;
	border: 5px solid black;
}

#organic a, #halal a{
	color: black;
	text-decoration: underline;
	text-decoration-color: red;
}

#organic a:hover, #halal a:hover{
	background: red;
	color:white;
	text-decoration: none;
}

address{
	display: grid;
	margin: auto;
	text-decoration: none;
}


@media screen and (min-width: 600px) {
	ul {
	display: grid;
grid-template-columns: auto auto auto auto;
}

.gallery{
	display: grid;
	grid-template-columns: auto auto;
	width: 90%;
}

.item{
	width: 90%;
}

.text{
	width: 75%;
	display: grid;
	grid-template-columns: auto auto;
}

.block{
	  border: 3px solid #4588ba;
	  padding: 10px;
}

.event-page{
	width: 75%;
}

.event{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.event img{
	width: 50%;
}


/*
.dining{
	grid-template-columns: 1fr 1fr;
}*/
}

@media screen and (min-width: 1100px) {

	.gallery{
	display: grid;
	grid-template-columns: auto auto auto;
	width: 90%;
}

.text{
	grid-template-columns: auto auto auto;
}

.dining{
	grid-template-columns: 1fr 1fr 1fr;
}


@media screen and (prefers-reduced-motion: reduce) { 

a.skip{
    transition: none;
}

}

/*@media screen and (prefers-reduced-motion) { }*/